#!/bin/sh -x

# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>

PRGNAM=tslib
VERSION=${VERSION:-svn$(date +%F|tr -d '-')}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)
TMP=${TMP:-/tmp/cyco}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

[ -e $CWD/$PRGNAM-$VERSION.tar.gz ] && \
	tar xvf $CWD/$PRGNAM-$VERSION.tar.gz \
	|| \
	svn co svn://svn.berlios.de/tslib/trunk/tslib $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

[ ! -e ./configure ] && ./autogen.sh

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --libdir=/usr/lib$(echo "$ARCH" | grep -o 64) \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

mkdir -p $PKG/etc
cat <<EOF > $PKG/etc/ts.conf
# Uncomment if you wish to use the linux input layer event interface
module_raw input

# Uncomment if you're using a Sharp Zaurus SL-5500/SL-5000d
# module_raw collie

# Uncomment if you're using a Sharp Zaurus SL-C700/C750/C760/C860
# module_raw corgi

# Uncomment if you're using a device with a UCB1200/1300/1400 TS interface
# module_raw ucb1x00

# Uncomment if you're using an HP iPaq h3600 or similar
# module_raw h3600

# Uncomment if you're using a Hitachi Webpad
# module_raw mk712

# Uncomment if you're using an IBM Arctic II
# module_raw arctic2

module pthres pmin=1
module variance delta=30
module dejitter delta=100
module linear
EOF

mkdir -p $PKG/etc/profile.d
cat <<EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh

#export TSLIB_CONSOLEDEVICE=/dev/tty
export TSLIB_CONSOLEDEVICE=/dev/tty
export TSLIB_FBDEVICE=/dev/fb0
export TSLIB_TSDEVICE=/dev/input/event2
export TSLIB_CALIBFILE=/etc/pointercal
export TSLIB_CONFFILE=/etc/ts.conf
export TSLIB_PLUGINDIR=/usr/lib/ts
EOF
cat <<EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh

#setenv TSLIB_CONSOLEDEVICE /dev/tty
setenv TSLIB_CONSOLEDEVICE /dev/tty
setenv TSLIB_FBDEVICE /dev/fb0
setenv TSLIB_TSDEVICE /dev/input/event2
setenv TSLIB_CALIBFILE /etc/pointercal
setenv TSLIB_CONFFILE /etc/ts.conf
setenv TSLIB_PLUGINDIR /usr/lib/ts
EOF

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
    $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
tslib: tslib (Touchscreen utils and abstraction layer)
tslib:  
tslib: Tslib is an abstraction layer for touchscreen panel events, as well as
tslib: a filter stack for the manipulation of those events. It was created by
tslib: Russell King, of arm.linux.org.uk. Examples of implemented filters
tslib: include jitter smoothing and the calibration transform.
tslib: Tslib is generally used on embedded devices to provide a common user
tslib: space interface to touchscreen functionality. It is supported by
tslib: Kdrive (aka TinyX) and OPIE as well as being used on a number of
tslib: commercial Linux devices including the Nokia 770.
tslib: homepage: http://tslib.berlios.de/
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
