#!/bin/sh -x

# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>

PRGNAM=zaurusd
VERSION=${VERSION:-svn$(date +%F|tr -d '-')}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-cyco}

CWD=$(pwd)
TMP=${TMP:-/tmp/cyco}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

[ -e $CWD/$PRGNAM-$VERSION.tar.gz ] && \
	tar xvf $CWD/$PRGNAM-$VERSION.tar.gz \
	|| \
	svn co http://svn.o-hand.com/repos/misc/trunk/zaurusd/ $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

[ ! -e ./configure ] && ./autogen.sh

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
( cd $PKG/etc/
	mv init.d rc.d
	mv rc.d/zaurusd rc.d/rc.zaurusd
    sed -i 's|${exec_prefix}|/usr|g' rc.d/rc.zaurusd zaurusd/{config,scripts/zaurus-*}
)

mkdir -p $PKG/usr/doc/$PRGNAM
cp AUTHORS COPYING ChangeLog INSTALL NEWS README $PKG/usr/doc/$PRGNAM

mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
if [ ! $(grep -q "rc\.zaurusd" /etc/rc.d/rc.local) ] ; then
    cat <<EOF2 >> /etc/rc.d/rc.local

if [ -x /etc/rc.d/rc.zaurusd ] ; then
    /etc/rc.d/rc.zaurusd start
fi
EOF2
EOF

cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (Touchscreen utils and abstraction layer)
$PRGNAM:  
$PRGNAM: $PRGNAM currently aims to support the hardware quirks specific to the
$PRGNAM: Sharp Zaurus models with scripts and other utils. Supported features
$PRGNAM: include:
$PRGNAM: * The screen hinge sensors
$PRGNAM: * The touchscreen keys (outside the normal screen area)
$PRGNAM: * The headphone jack and ALSA mixer
$PRGNAM: 
$PRGNAM: 
$PRGNAM: homepage: http://svn.o-hand.com/view/misc/trunk/$PRGNAM/
EOF

( cd $PKG
    makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
)
