// $Xorg: pc,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
// 

default xkb_types "zaurus" {
    include "complete"

    virtual_modifiers RControl;

    type "FOUR_LEVEL_AND_RCTRL" {
        modifiers = Shift+LevelThree+RControl;
	map[None] = Level1;
	map[Shift] = Level2;
	map[LevelThree] = Level3;
	map[Shift+LevelThree] = Level4;
	map[RControl] = Level5;
	map[Shift+RControl] = Level5;
	map[LevelThree+RControl] = Level5;
	map[Shift+LevelThree+RControl] = Level5;
	level_name[Level1] = "Base";
	level_name[Level2] = "Shift";
	level_name[Level3] = "Alt Base";
	level_name[Level4] = "Shift Alt";
	level_name[Level5] = "Right Control";
    };

};
