#!/bin/sh -x

CLEAN_SRC="NO"

PRGNAM=linux
PKG_NAME=crossed-$PRGNAM
VERSION=2.6.33
BUILD=5
PACKAGER=cyco
ARCH=arm

CWD=$(pwd)
TMP=/tmp/$PACKAGER
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

CROSS_COMPILE=$CWD/armv5te/bin/arm-angstrom-linux-gnueabi-

SRC_URL="http://www.kernel.org/pub/linux/kernel/v2.6$(echo \"$VERSION\" | grep -q \"\-rc\" && echo \"/testing\" )"

rm -fr $PKG
if [ $CLEAN_SRC != "NO" ] ; then
    rm -fr $TMP/$PRGNAM-$VERSION
fi

mkdir -p $PKG/boot/$VERSION-$BUILD$PACKAGER

( cd $TMP
    if [ ! -e $CWD/$PRGNAM-$VERSION.tar.?z* ] ; then
        ( cd $CWD
            wget -c "$SRC_URL/$PRGNAM-$VERSION.tar.bz2"
        )
    fi
    tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
)

( cd $TMP/$PRGNAM-$VERSION
    if [ $CLEAN_SRC != "NO" ] ; then
        if [ -e $CWD/config-$VERSION ] ; then
            cp $CWD/config-$VERSION .config
        else
            [ -e $CWD/config ] && cp $CWD/config .config
        fi
    fi
    sed -i "s|CONFIG_LOCALVERSION=\".*\"|CONFIG_LOCALVERSION=\"-$BUILD$PACKAGER\"|" .config

    ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make oldconfig
    [ "$1" == "menuconfig" ] && ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make menuconfig
    ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make

    # mv $CWD/config $CWD/config.$(date +%F)
    # cp .config $CWD/config-$VERSION.$(date +%F)
    cp .config System.map arch/arm/boot/zImage $PKG/boot/$VERSION-$BUILD$PACKAGER
    mv $PKG/boot/$VERSION-$BUILD$PACKAGER/{.,}config

    make ARCH=$ARCH modules_install INSTALL_MOD_PATH=$PKG
    rm $PKG/lib/modules/$VERSION-$BUILD$PACKAGER/{build,source}

    ( cd $PKG/boot
        ln -s $VERSION-$BUILD$PACKAGER/zImage
    )
    
    mkdir -p $PKG/etc/rc.d/
    cp $CWD/rc.modules.new $PKG/etc/rc.d/
)

( cd $PKG/boot/
    # in doubt about how kexecboot's mysterious ways
    # let's try all of what the internet has to say...
    # Kexecboot: http://projects.linuxtogo.org/projects/kexecboot/
    #        and http://www.angstrom-distribution.org/demo/kexecboot/
    cat <<EOF > image.nfo.new
Armedslack-current, $PRGNAM-$VERSION-$BUILD$PACKAGER
EOF
    cat <<EOF > kernel-cmdline.new
rootfstype=ext2 console=ttyS0,115200n8 console=tty1 noinitrd dyntick=enable
EOF
    cat <<EOF > boot.cfg.new
LABEL=Armedslack-current, $PRGNAM-$VERSION-$BUILD$PACKAGER
KERNEL=/boot/$VERSION-$BUILD$PACKAGER/zImage
APPEND=console=ttyS0,115200n8 console=tty1 noinitrd dyntick=enable
root=rootfstype=ext2
EOF
)

( cd $PKG
    mkdir -p $PKG/install

    cat <<EOF > $PKG/install/slack-desc
#!/bin/sh

config() {
  NEW="\$1"
  OLD="\${NEW%.new}"
  [ ! -r \$OLD ] && mv \$NEW \$OLD
  [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ] && rm \$NEW
}

config /boot/image.nfo.new
config /boot/kernel-cmdline.new
config /boot/boot.cfg.new
config /etc/rc.d/rc.modules.new

cd /boot
ln -sf $VERSION-$BUILD$PACKAGER/zImage zImage

if [ -e /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER ] ; then
    ( cd /lib/modules/$VERSION-$BUILD$PACKAGER/
        ln -s /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER/build /lib/modules/$VERSION-$BUILD$PACKAGER/
        ln -s /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER/source /lib/modules/$VERSION-$BUILD$PACKAGER/
    )
fi
EOF
    cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PKG_NAME: $PKG_NAME (kernel)
$PKG_NAME: 
$PKG_NAME: Linux is a clone of the operating system Unix, written from scratch by
$PKG_NAME: Linus Torvalds with assistance from a loosely-knit team of hackers
$PKG_NAME: across the Net. It aims towards POSIX and Single UNIX Specification
$PKG_NAME: compliance.
$PKG_NAME: 
$PKG_NAME: It has all the features you would expect in a modern fully-fledged Unix
$PKG_NAME: 
$PKG_NAME: http://www.kernel.org
$PKG_NAME: 
EOF

    makepkg -l y -c n $OUTPUT/$PKG_NAME-$VERSION-$ARCH-$BUILD$PACKAGER.txz
)
