// http://www.charvolant.org/~doug/xkb/html/node5.html
default xkb_compatibility "zaurus"  {

 include "complete"
//    include "iso9995x"

virtual_modifiers Fn;

setMods.clearLocks= False;
    interpret ISO_Level3_Shift+AnyOf(all) {
//	useModMapMods=level1;
	action= SetMods(modifiers=LevelThree);
    };
    interpret ISO_Level3_Latch+AnyOf(all) {
//	useModMapMods=level1;
	action= LatchMods(modifiers=LevelThree);
    };
    interpret ISO_Level3_Shift+AnyOfOrNone(all) {
//	useModMapMods=level1;
	action= SetMods(modifiers=LevelThree);
    };
    interpret ISO_Level3_Latch+AnyOfOrNone(all) {
//	useModMapMods=level1;
	action= LatchMods(modifiers=LevelThree);
    };
// This totally breaks caps, but not Tab as Caps:
    interpret Caps_Lock+AnyOfOrNone(all) {
//bad        virtualModifier= Lock;
// Any of these breaks:
//        useModMapMods=level1;
	action= SetMods(modifiers=Lock);
    };
//    interpret Any+AnyOf(all) {
//	action= SetMods(modifiers=modMapMods);
//    };
interpret ISO_Level3_Shift+AnyOf(Lock) {
	action= SetMods(modifiers=Lock);
    };
interpret ISO_Level3_Latch+AnyOf(Lock) {
	action= SetMods(modifiers=Lock);
    };

//interpret Tab {
//    action= RedirectKey(key=<CAPS>);
//};
//interpret Tab+AnyOf(LevelThree) {
//	action= SetMods(modifiers=Lock);
//        virtualModifier= Fn;
//    action= RedirectKey(key=<CAPS>,modifiers=Lock);
//    };

# This moves Caps action to Shift+Tab (only)
//    interpret Tab {
//	action= SetMods(modifiers=Lock);
//    };
# This moves Caps action to Shift+Tab as well (only)
    interpret Tab {
        useModMapMods=level1;
    };

//interpret Tab+Exactly(ISO_Level3_Shift) {
//	action=[Tab, ISO_Left_Tab, SetMods(modifiers=Lock) ]
//	action=[Tab, ISO_Left_Tab, RedirectKey(key=<CAPS>,modifiers=Lock) ]
//};

//interpret Caps_Lock {
//	action= SetMods(modifiers=Lock);
//};

//    interpret ISO_Level3_Shift {
//	action= NoAction();
//    };
};
