#!/bin/sh -x

CLEAN_SRC=NO

PRGNAM=linux
PKG_NAME=crossed-$PRGNAM
#VERSION=2.6.31.12
VERSION=2.6.34-rc2
#BUILD=3
BUILD=1
PACKAGER=cyco
ARCH=arm

CWD=$(pwd)
TMP=/tmp/$PACKAGER
PKG=$TMP/pkg-$PRGNAM
OUTPUT=/tmp

CROSS_COMPILE=$CWD/armv5te/bin/arm-angstrom-linux-gnueabi-

SRC_URL="http://www.kernel.org/pub/linux/kernel/v2.6$(echo \"$VERSION\" | grep -q \"\-rc\" && echo \"/testing\" )"

rm -fr $PKG
if [ $CLEAN_SRC != "NO" ] ; then
    rm -fr $TMP/$PRGNAM-$VERSION
fi

mkdir -p $PKG/boot/$VERSION-$BUILD$PACKAGER

( cd $TMP
    if [ ! -e $CWD/$PRGNAM-$VERSION.tar.?z* ] ; then
        ( cd $CWD
            wget -c "$SRC_URL/$PRGNAM-$VERSION.tar.bz2"
        )
    fi
    [ $CLEAN_SRC != "NO" ] && tar xf $CWD/$PRGNAM-$VERSION.tar.?z*
)

( cd $TMP/$PRGNAM-$VERSION
    if [ $CLEAN_SRC != "NO" ] && [ -e $CWD/patches/$VERSION ] ; then
        for p in $CWD/patches/$VERSION/* ; do
            patch -p1 -i $p || exit 1 # if patching fail we want to know
        done
    fi
    if [ $CLEAN_SRC != "NO" ] || [ ! -e .config ] ; then
        if [ -e $CWD/config-$VERSION ] ; then
            cp $CWD/config-$VERSION .config
        else
            [ -e $CWD/config ] && cp $CWD/config .config
        fi
    fi

    sed -i "s|CONFIG_LOCALVERSION=\".*\"|CONFIG_LOCALVERSION=\"-$BUILD$PACKAGER\"|" .config

    ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make oldconfig
    [ "$1" == "menuconfig" ] && ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make menuconfig
    ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE make

    cp .config System.map arch/arm/boot/zImage $PKG/boot/$VERSION-$BUILD$PACKAGER
    mv $PKG/boot/$VERSION-$BUILD$PACKAGER/{.,}config

    make ARCH=$ARCH modules_install INSTALL_MOD_PATH=$PKG
    rm $PKG/lib/modules/$VERSION-$BUILD$PACKAGER/{build,source}

    mkdir -p $PKG/etc/rc.d/
    cp $CWD/rc.modules $PKG/etc/rc.d/rc.modules-$VERSION-$BUILD$PACKAGER
    ( cd $PKG/etc/rc.d/
        ln -s rc.modules-$VERSION-$BUILD$PACKAGER rc.modules
    )
)

( cd $PKG/boot/
    ln -s $VERSION-$BUILD$PACKAGER/zImage

    # in doubt about how kexecboot's mysterious ways
    # let's try all of what the internet has to say...
    # Kexecboot: http://projects.linuxtogo.org/projects/kexecboot/
    #        and http://www.angstrom-distribution.org/demo/kexecboot/
    cat <<EOF > image.nfo-$VERSION-$BUILD$PACKAGER
Armedslack-current, $PRGNAM-$VERSION-$BUILD$PACKAGER
EOF
    cat <<EOF > kernel-cmdline-$VERSION-$BUILD$PACKAGER
rootfstype=ext3 console=ttyS0,115200n8 console=tty1 noinitrd dyntick=enable
EOF
    cat <<EOF > boot.cfg-$VERSION-$BUILD$PACKAGER
LABEL=Armedslack-current, $PRGNAM-$VERSION-$BUILD$PACKAGER
KERNEL=/boot/$VERSION-$BUILD$PACKAGER/zImage
APPEND=console=ttyS0,115200n8 console=tty1 noinitrd dyntick=enable
root=rootfstype=ext3
EOF

    ln -s image.nfo-$VERSION-$BUILD$PACKAGER image.nfo
    ln -s kernel-cmdline-$VERSION-$BUILD$PACKAGER kernel-cmdline
    ln -s boot.cfg-$VERSION-$BUILD$PACKAGER boot.cfg
)

( cd $PKG
    mkdir -p $PKG/install

    cat <<EOF > $PKG/install/slack-desc
#!/bin/sh

if [ -e /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER ] ; then
    ( cd /lib/modules/$VERSION-$BUILD$PACKAGER/
        ln -s /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER/build /lib/modules/$VERSION-$BUILD$PACKAGER/
        ln -s /usr/src/$PRGNAM-$VERSION-$BUILD$PACKAGER/source /lib/modules/$VERSION-$BUILD$PACKAGER/
    )
fi
EOF
    cat <<EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
$PKG_NAME: $PKG_NAME (kernel)
$PKG_NAME: 
$PKG_NAME: Linux is a clone of the operating system Unix, written from scratch by
$PKG_NAME: Linus Torvalds with assistance from a loosely-knit team of hackers
$PKG_NAME: across the Net. It aims towards POSIX and Single UNIX Specification
$PKG_NAME: compliance.
$PKG_NAME: 
$PKG_NAME: It has all the features you would expect in a modern fully-fledged Unix
$PKG_NAME: 
$PKG_NAME: http://www.kernel.org
$PKG_NAME: 
EOF

    makepkg -l y -c n $OUTPUT/$PKG_NAME-$(echo $VERSION | tr - _)-$ARCH-$BUILD$PACKAGER.txz
)
