// $XKeyboardConfig$
//
// Created by Stanislav Brabec <utx@penguin.cz>
//
// Definition of a basic English map for Zaurus
//

default alphanumeric_keys modifier_keys
xkb_symbols "us" {
	name[Group1]= "Sharp Zaurus USA";

virtual_modifiers Fn, LControl, LAlt, RControl;

// row 1
    key <AE01>	{ [	1,		exclam,
			XF86ZoomOut,	NoSymbol,
			F1 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE02>	{ [	2,		quotedbl,
			XF86ZoomIn,	NoSymbol,
			F2 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE03>	{ [	3,		numbersign,
			XF86MonBrightnessDown, NoSymbol,
			F3 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE04>	{ [	4,		dollar,
			XF86MonBrightnessUp, NoSymbol,
			F4 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE05>	{ [	5,		percent,
			NoSymbol,	NoSymbol,
			F5 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE06>	{ [	6,		ampersand,
			NoSymbol,	NoSymbol,
			F6 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Hiragana lock
    key <AE07>	{ [	7,		apostrophe,
			NoSymbol,	NoSymbol,
			F7 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Katakana lock
    key <AE08>	{ [	8,		parenleft,
			NoSymbol,	NoSymbol,
			F8 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Katakana small lock
    key <AE09>	{ [	9,		parenright,
			NoSymbol,	NoSymbol,
			F9 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Alphabet lock
    key <AE10>	{ [	0,		asciitilde,
			ISO_Next_Group,	NoSymbol,
			F10 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Alphabet small lock
    key <BKSP>	{ [ BackSpace, Delete, Delete, Terminate_Server ], type="FOUR_LEVEL_X" };

// row 2
    key <AD01>	{ [	q,	Q,	q	] };
    key <AD02>	{ [	w,	W,	asciicircum ] };
    key <AD03>	{ [	e,	E,	equal,	EuroSign ] };
    key <AD04>	{ [	r,	R,	plus	] };
    key <AD05>	{ [	t,	T,	bracketleft ] };
    key <AD06>	{ [	y,	Y,	bracketright ] };
    key <AD07>	{ [	u,	U,	braceleft ] }; // Print: Japanese left corner bracket
    key <AD08>	{ [	i,	I,	braceright ] }; // Print: Japanese right corner bracket
    key <AD09>	{ [	o,	O,	o	] };
    key <AD10>	{ [	p,	P,	paragraph	] };

// row 3
    key <TAB>	{ [ Tab, ISO_Left_Tab, Caps_Lock ], type="THREE_LEVEL" };
    modifier_map Lock { Tab };
    key <AC01>	{ [	a,	A,	a	] };
    key <AC02>	{ [	s,	S,	s	] };
    key <AC03>	{ [	d,	D,	grave,	degree	] }; // Japanese symbol on print
    key <AC04>	{ [	f,	F,	backslash ] };
    key <AC05>	{ [	g,	G,	semicolon ] };
    key <AC06>	{ [	h,	H,	colon	] };
    key <AC07>	{ [	j,	J,	asterisk ] };
    key <AC08>	{ [	k,	K,	yen,	sterling ] };
    key <AC09>	{ [	l,	L,	bar	] };

// row 4
    key <LFSH>	{ [	Shift_L	] };
    key <AB01>	{ [	z,	Z,	Insert	] }; // Insert is not on print, but it is nice to have it on Fn to type Shift+Insert
    key <AB02>	{ [	x,	X,	XF86Cut	] };
    key <AB03>	{ [	c,	C,	XF86Copy, copyright ] };
    key <AB04>	{ [	v,	V,	XF86Paste ] };
    key <AB05>	{ [	b,	B,	underscore ] };
    key <AB06>	{ [	n,	N,	n	] };
    key <AB07>	{ [	m,	M,	m	] };
    key <RTSH>	{ [	Shift_R	] };
    key <RTRN>	{ [	Return	] };

// row 5
    key <Fn>	{ [ ISO_Level3_Shift	], type="ONE_LEVEL", virtualMods= Fn };
//    modifier_map Mod4 { ISO_Level3_Shift };
    key <LCTL>	{ [	Control_L	], virtualMods= LControl };
    key <LALT>	{ [	Alt_L,	Meta_L	], virtualMods= LAlt }; // Print: Hiragana_Katakana (kata hira)
    modifier_map Mod1	{ Alt_L };
    key <RCTL>	{ [	Control_R	], virtualMods= RControl }; // Print: Hankaku_Zenkaku
//    modifier_map Control { Control_L, Control_R };
    key <AE11>	{ [	minus,	minus,	at	] };
    key <SPCE>	{ [	space,	space,	nobreakspace ] };
    key <AB08>	{ [	comma,	slash,	less	] };
    key <AB09>	{ [	period, question, greater ] };

// launchers
    key <CALE>	{ [	XF86Calendar	] };
    key <ADDR>	{ [	XF86Book	] };
    key <MAIL>	{ [	XF86Mail	] };
    key <HOMP>	{ [	XF86HomePage	] };
    key <MNU>	{ [	XF86MenuKB	] };

// arrow pad
    key <CROS>	{ [	Escape		] };

    key <UP>	{ [	Up,	Up,	Prior	] };
    key <LEFT>	{ [	Left,	Left,	Home	] };
    key <DOWN>	{ [	Down,	Down,	Next	] };
    key <RGHT>	{ [	Right,	Right,	End	] };

    key <OKAR>	{ [	Return		] };

// wheel on back
    key <ROL->	{ [	Prior	] };
    key <ROL+>	{ [	Next	] };

// buttons on back
    key <OK>	{ [	KP_Enter	] };
    key <CANC>	{ [	Escape, Cancel	] };

// CE-RH2
    key <MUTE> { [ XF86AudioMute ] };
    key <VOL-> { [ XF86AudioLowerVolume ] };
    key <VOL+> { [ XF86AudioRaiseVolume ] };
    key <I172> { [ XF86AudioPlay ] }; // Should be Play/Pause
    key <I171> { [ XF86AudioNext ] };
    key <I173> { [ XF86AudioPrev ] };
    key <I174> { [ XF86AudioStop ] };

};

partial alphanumeric_keys
xkb_symbols "cz" {
    include "zaurus(us)"
    name[Group1]= "Sharp Zaurus Czechia";

    key <AE01>	{ [	plus,		1,
			XF86ZoomOut,	exclam,
			F1 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE02>	{ [	ecaron,		2,
			XF86ZoomIn,	quotedbl,
			F2 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE03>	{ [	scaron,		3,
			XF86MonBrightnessDown, numbersign,
			F3 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE04>	{ [	ccaron,		4,
			XF86MonBrightnessUp, dollar,
			F4 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE05>	{ [	rcaron,		5,
			NoSymbol,	percent,
			F5 ],
		type="FOUR_LEVEL_AND_RCTRL" };
    key <AE06>	{ [	zcaron,		6,
			NoSymbol,	ampersand,
			F6 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Hiragana lock
    key <AE07>	{ [	yacute,		7,
			NoSymbol,	apostrophe,
			F7 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Katakana lock
    key <AE08>	{ [	aacute,		8,
			NoSymbol,	parenleft,
			F8 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Katakana small lock
    key <AE09>	{ [	iacute,		9,
			NoSymbol,	parenright,
			F9 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Alphabet lock
    key <AE10>	{ [	eacute,		0,
			ISO_Next_Group,	asciitilde,
			F10 ],
		type="FOUR_LEVEL_AND_RCTRL" }; // Print: Alphabet small lock

    key <AD06>	{ [	z,	Z,	bracketright ] };
    key <AB01>	{ [	y,	Y,	Insert	] }; // Insert is not on print, but it is nice to have it on Fn to type Shift+Insert
    key <AD09>	{ [	o,	O,	dead_acute,	dead_caron	] };
    key <AD10>	{ [	p,	P,	uacute,		Uacute		] };
    key <AC08>	{ [	k,	K,	uring,		Uring		] };

};
