keycode   9 = Escape
keycode  22 = BackSpace
keycode  23 = Tab NoSymbol Caps_Lock
keycode  24 = q Q 1
keycode  25 = w W 2
keycode  26 = e E 3
keycode  27 = r R 4
keycode  28 = t T 5
keycode  29 = y Y 6
keycode  30 = u U 7
keycode  31 = i I 8
keycode  32 = o O 9
keycode  33 = p P 0
keycode  36 = Return Return greater
keycode  37 = Control_L
keycode  38 = a A exclam
keycode  39 = s S at
keycode  40 = d D numbersign
keycode  41 = f F dollar
keycode  42 = g G percent
keycode  43 = h H underscore
keycode  44 = j J ampersand
keycode  45 = k K asterisk
keycode  46 = l L parenleft
keycode  48 = apostrophe quotedbl asciitilde
keycode  50 = Shift_L
keycode  52 = z Z bar
keycode  53 = x X bracketleft
keycode  54 = c C bracketright
keycode  55 = v V braceleft
keycode  56 = b B minus
keycode  57 = n N plus
keycode  58 = m M equal
keycode  59 = comma semicolon parenright
keycode  60 = period colon less
keycode  61 = slash question braceright
keycode  62 = Shift_R
keycode  65 = space
keycode  93 = XF86Mail
keycode  98 = Meta_L
keycode  99 = space
keycode 100 = KP_Enter
keycode 101 = Alt_L
keycode 102 =
keycode 108 = Mode_switch
keycode 111 = Up NoSymbol Prior
keycode 113 = Left
keycode 114 = Right
keycode 116 = Down NoSymbol Next
keycode 130 = XF86Launch1
keycode 131 = Menu
keycode 132 = XF86AudioRecord
