#!/bin/sh -x

# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>

PRGNAM=tosa-idiosyncrasies
VERSION=${VERSION:-$(date +%F|tr -d '-')}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-3}
TAG=${TAG:-cyco}

CWD=$(pwd)
TMP=${TMP:-/tmp/cyco}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

mkdir -p $PRGNAM-$VERSION

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/etc/X11/xinit/

cp $CWD/fstab $PKG/etc

cp $CWD/tosa.map $PKG/etc
cp $CWD/xorg.conf $PKG/etc/X11/xorg.conf-tosa
cp $CWD/tosa.xmodmap $PKG/etc/X11/xinit/Xmodmap
( cd $PKG/etc/X11/xinit/
    ln -s Xmodmap .Xmodmap
)
( cd $PKG/etc/X11/
    ln -s xorg.conf-tosa xorg.conf
)

cp -R $CWD/xkb $PKG/etc/X11/

mkdir -p $PKG/etc/profile.d/
cat <<EOF > $PKG/etc/profile.d/$PRGNAM.sh
export HAVE_TOUCHSCREEN=1
export HAVE_KEYBOARD=1
export HAVE_KEYBOARD_PORTRAIT=0
export HAVE_KEYBOARD_LANDSCAPE=1

export DISPLAY_CAN_ROTATE=1
export DISPLAY_ORIENTATION=270
export DISPLAY_WIDTH_PIXELS=480
export DISPLAY_WIDTH_MM=56
export DISPLAY_HEIGHT_PIXELS=640
export DISPLAY_HEIGHT_MM=74
export DISPLAY_BPP=16
export DISPLAY_DPI=220
# export DISPLAY_DPI=150 # zubuntu put this...
export DISPLAY_SUBPIXEL_ORDER=rgb
EOF
cat <<EOF > $PKG/etc/profile.d/$PRGNAM.csh
setenv HAVE_TOUCHSCREEN 1
setenv HAVE_KEYBOARD 1
setenv HAVE_KEYBOARD_PORTRAIT 0
setenv HAVE_KEYBOARD_LANDSCAPE 1

setenv DISPLAY_CAN_ROTATE 1
setenv DISPLAY_ORIENTATION 270
setenv DISPLAY_WIDTH_PIXELS 480
setenv DISPLAY_WIDTH_MM 56
setenv DISPLAY_HEIGHT_PIXELS 640
setenv DISPLAY_HEIGHT_MM 74
setenv DISPLAY_BPP 16
setenv DISPLAY_DPI 220
# setenv DISPLAY_DPI 150 # zubuntu put this...
setenv DISPLAY_SUBPIXEL_ORDER rgb
EOF
chmod +x $PKG/etc/profile.d/$PRGNAM.*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/README* $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat <<EOF > $PKG/install/doinst.sh
#!/bin/sh

grep -q "tosa\.map" /etc/rc.d/rc.local || cat <<EOF2 > /etc/rc.d/rc.local

[ -e /etc/tosa.map ] && loadkeys -s /etc/tosa.map
EOF2

grep -q "evdev_tosa" /etc/skel/.xsession || cat <<EOF2 >> /etc/skel/.xsession

setxkbmap -compat tosa -types tosa -keycodes evdev_tosa 'tosa(us)'
EOF2
EOF
cat <<EOF > $PKG/install/slack-desc
$PRGNAM: $PRGNAM (idiosyncrasies of Tosa)
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
