#!/bin/sh
# Written by Gwenhael Le Moine <gwenhael.le.moine@gmail.com>, released under GPLv3

CWD=$(pwd)

ARCH=armv5te
PKGNAM=$ARCH-toolchain
VERSION=4.4.3
BUILD=1
PACKAGER=cyco

TMP=/tmp
PKG=$TMP/$PACKAGER/pkg-$PKGNAM

TARGET=arm-slackware-linux-gnueabi # as that of ARMedSlack's native compiler
PREFIX=/opt/$PKGNAM
PARALLEL="-j 2"

BINUTILS=binutils-2.20.1
BINUTILS_DEBIAN_PATCH=binutils_2.20.1-3
GCC=gcc-$VERSION
NEWLIB=newlib-1.18.0
GDB=gdb-7.1

export PATH="$PATH:$PKG$PREFIX/bin"

rm -fr $PKG $TMP/{build,$GCC,$BINUTILS,$NEWLIB,$GDB}
mkdir -p $TMP $PKG

# Do we have all the pieces ?
[ ! -e $CWD/$BINUTILS.tar.bz2 ] && wget -c http://ftp.gnu.org/gnu/binutils/$BINUTILS.tar.bz2 -O $CWD/$BINUTILS.tar.bz2
[ ! -e $CWD/$GCC.tar.bz2 ] && wget -c http://ftp.gnu.org/gnu/gcc/$GCC/$GCC.tar.bz2 -O $CWD/$GCC.tar.bz2
[ ! -e $CWD/$NEWLIB.tar.gz ] && wget -c http://sources.redhat.com/pub/newlib/$NEWLIB.tar.gz -O $CWD/$NEWLIB.tar.gz
[ ! -e $CWD/$GDB.tar.bz2 ] && wget -c http://ftp.gnu.org/gnu/gdb/$GDB.tar.bz2 -O $CWD/$GDB.tar.bz2
[ ! -e $CWD/$BINUTILS_DEBIAN_PATCH.diff.gz ] && wget -c http://ftp.debian.org/debian/pool/main/b/binutils/$BINUTILS_DEBIAN_PATCH.diff.gz

# Building
( cd $TMP
    mkdir -p build

    tar xfvj $CWD/$BINUTILS.tar.bz2
    ( cd $BINUTILS # needs a patch
        zcat $CWD/$BINUTILS_DEBIAN_PATCH.diff.gz | patch -p1 -
    )
    ( cd $TMP/build
        $TMP/$BINUTILS/configure --target=$TARGET --prefix=$PREFIX --enable-interwork --enable-multilib --with-gnu-as --with-gnu-ld --disable-nls
        make $PARALLEL
        make install DESTDIR=$PKG
    )
    rm -rf $TMP/build/*

    tar xfvj $CWD/$GCC.tar.bz2
    ( cd $TMP/build
        $TMP/$GCC/configure --target=$TARGET --prefix=$PREFIX --enable-interwork --enable-multilib --enable-languages="c" --with-newlib --without-headers --disable-shared --with-gnu-as --with-gnu-ld
        make $PARALLEL all-gcc
        make install-gcc DESTDIR=$PKG
    )
    rm -rf $TMP/build/*

    tar xfvz $CWD/$NEWLIB.tar.gz
    ( cd $TMP/build
        $TMP/$NEWLIB/configure --target=$TARGET --prefix=$PREFIX --enable-interwork --enable-multilib --with-gnu-as --with-gnu-ld --disable-nls
        make $PARALLEL
        make install DESTDIR=$PKG
    )
    rm -rf $TMP/build/*

# Yes, you need to build gcc again!
    ( cd $TMP/build
        $TMP/$GCC/configure --target=$TARGET --prefix=$PREFIX --enable-interwork --enable-multilib --enable-languages="c,c++" --with-newlib --disable-shared --with-gnu-as --with-gnu-ld
        make $PARALLEL
        make install DESTDIR=$PKG
    )
    rm -rf $TMP/build/*

    tar xfvj $CWD/$GDB.tar.bz2
    ( cd $TMP/build
        $TMP/$GDB/configure --target=$TARGET --prefix=$PREFIX --enable-interwork --enable-multilib
        make $PARALLEL
        make install DESTDIR=$PKG
    )
)

# Cleaning
( cd $TMP
    rm -fr build $GCC $BINUTILS $NEWLIB $GDB
)

( cd $PKG
    chown -R root:root .

    mkdir -p $PKG/install
    cat <<EOF > $PKG/install>slack-desc
$PKGNAM: $PKGNAM (Cross-compiling toolchain targetting $ARCH)
$PKGNAM:
$PKGNAM: Contains:
$PKGNAM:  * $GCC
$PKGNAM:  * $BINUTILS
$PKGNAM:  * $NEWLIB
$PKGNAM:  * $GDB
$PKGNAM:
$PKGNAM:
$PKGNAM:
$PKGNAM:
EOF

    makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$BUILD$PACKAGER.txz
)
